# config/fluentd/fluent.conf
# Fluentd configuration for PortTrack log collection

<system>
  log_level info
</system>

# Input from PortTrack application
<source>
  @type forward
  port 24224
  bind 0.0.0.0
  tag porttrack.*
</source>

# Input from Docker container logs (optional)
<source>
  @type tail
  path /var/log/containers/*.log
  pos_file /var/log/fluentd-containers.log.pos
  tag docker.*
  format json
  time_key time
  time_format %Y-%m-%dT%H:%M:%S.%NZ
</source>

# Filter to parse PortTrack application logs
<filter porttrack.**>
  @type parser
  key_name message
  reserve_data true
  <parse>
    @type json
  </parse>
</filter>

# Add hostname and environment tags
<filter porttrack.**>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    environment "#{ENV['NODE_ENV'] || 'development'}"
    source "fluentd"
  </record>
</filter>

# Filter for Docker logs
<filter docker.**>
  @type record_transformer
  <record>
    container_name ${tag_parts[1]}
    source "docker"
  </record>
</filter>

# Route PortTrack error logs to separate index
<match porttrack.error>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name porttrack-errors-%Y.%m.%d
  type_name _doc
  include_timestamp true
  <buffer>
    @type file
    path /var/log/fluentd-buffers/porttrack-errors.buffer
    flush_mode interval
    retry_type exponential_backoff
    flush_thread_count 2
    flush_interval 5s
    retry_forever
    retry_max_interval 30
    chunk_limit_size 2M
    queue_limit_length 8
    overflow_action block
  </buffer>
</match>

# Route PortTrack warning logs
<match porttrack.warn>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name porttrack-warnings-%Y.%m.%d
  type_name _doc
  include_timestamp true
  <buffer>
    @type file
    path /var/log/fluentd-buffers/porttrack-warnings.buffer
    flush_mode interval
    retry_type exponential_backoff
    flush_thread_count 2
    flush_interval 5s
    retry_forever
    retry_max_interval 30
    chunk_limit_size 2M
    queue_limit_length 8
    overflow_action block
  </buffer>
</match>

# Route all other PortTrack logs
<match porttrack.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name porttrack-logs-%Y.%m.%d
  type_name _doc
  include_timestamp true
  <buffer>
    @type file
    path /var/log/fluentd-buffers/porttrack-general.buffer
    flush_mode interval
    retry_type exponential_backoff
    flush_thread_count 2
    flush_interval 5s
    retry_forever
    retry_max_interval 30
    chunk_limit_size 2M
    queue_limit_length 8
    overflow_action block
  </buffer>
</match>

# Route Docker container logs
<match docker.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name docker-logs-%Y.%m.%d
  type_name _doc
  include_timestamp true
  <buffer>
    @type file
    path /var/log/fluentd-buffers/docker.buffer
    flush_mode interval
    retry_type exponential_backoff
    flush_thread_count 2
    flush_interval 10s
    retry_forever
    retry_max_interval 30
    chunk_limit_size 2M
    queue_limit_length 8
    overflow_action block
  </buffer>
</match>

# Catch all other logs
<match **>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name misc-logs-%Y.%m.%d
  type_name _doc
  include_timestamp true
  <buffer>
    @type file
    path /var/log/fluentd-buffers/misc.buffer
    flush_mode interval
    retry_type exponential_backoff
    flush_thread_count 1
    flush_interval 30s
    retry_forever
    retry_max_interval 30
    chunk_limit_size 2M
    queue_limit_length 8
    overflow_action block
  </buffer>
</match>